name: mol_cv
channels:
  - r
  - defaults
dependencies:
  - cairocffi
  - click
  - conda-forge::cairosvg
  - conda-forge::py-xgboost
  - conda-forge::pylint
  - pre_commit
  - python
  - rdkit
  - scikit-learn
prefix: /opt/anaconda3/envs/mol_cv
